
Output session.gif

Require pixo

Set Shell "bash"
Set FontSize 32
Set Width 1200
Set Height 800

Type "pixo sessions simulate" Enter
Sleep 3s

Type "/a3" Sleep 1000ms Enter
Sleep 1s

Down 1 Sleep 500ms Enter

Type "Kitchen" Sleep 500ms Enter
Sleep 500ms

Type "Desserts" Sleep 500ms Enter
Sleep 500ms

Type "Milkshakes" Sleep 500ms Enter
Sleep 2s

Left 1 Sleep 500ms Enter
Sleep 1s

Type "CUSTOM_EVENT_TYPE" Sleep 500ms Enter
Sleep 500ms

Type '{"key":"some data i care about"}' Sleep 500ms Enter
Sleep 1500ms

Enter
Sleep 500ms

Type "90" Sleep 500ms Enter
Sleep 500ms

Type "100" Sleep 500ms Enter
Sleep 500ms

Left 1 Sleep 500ms Enter

Sleep 5s
